#Ex 1
names = ["Richard", "Igor", "Jonathan", "Alice", "Mary", "Bonnie"]

for x in names:
    print(f"Hello {x}!")

#Ex 2
phrase = "I'm learning cycles."

for x in range(10):
    print(phrase)
    
#Ex 3
stations = ["Малиновка", "Рябиновка", "Суслово", "Дрожжино", "Звягино"]

for i, x in enumerate(stations):
    if i == len(stations) - 1:
        print(f"Поезд на станции: {x} (Конечная!)")
    else:
        print(f"Поезд на станции: {x}")

#Ex 4
shop = ["Laptop", "Smartphone", "Watch", "Tablet", "Headphones"]

for x in shop:
    if x == "Laptop":
        print("I'm buying this.")
        break
    else:
        print("I don't need it.")
        break

#Ex 5
tasks = ["Сдать проект (Важная)", "Сходить в магазин", "Позвонить врачу (Важная)", "Убраться в комнате", "Подготовить отчёт"]

for i, x in enumerate(tasks, start=1):
    if "Важная" in x:
        print(f"{i}!: {x} ")
    else:
        print(f"{i} : {x}")
